{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cjs": "^0.0.11",
    "express": "^5.1.0",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
